/*
Neon Style Sheet for QT Applications (QpushButton)
Author: Jaime A. Quiroga P.
Company: GTRONICK
Last updated: 24/10/2020, 15:42.
Available at: https://github.com/GTRONICK/QSS/blob/master/NeonButtons.qss
*/

* {
  font-size: 10px;
  color: yellow;
  background-color: #00026b;
}

QLabel#label_2 {
  font-size: 7px;
  text-align: left;
}

QPushButton::default {
  border-style: solid;
  border-color: #050a0e;
  border-width: 1px;
  border-radius: 5px;
  font-size: 8px;
  color: yellow;
  padding: 2px;
  margin: 3px;
  background-color: #151a1e;
}
QPushButton:hover {
  border-style: solid;
  border-top-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 1,
    y2: 1,
    stop: 0 #c0db50,
    stop: 0.4 #c0db50,
    stop: 0.5 #100e19,
    stop: 1 #100e19
  );
  border-bottom-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 1,
    y2: 1,
    stop: 0 #100e19,
    stop: 0.5 #100e19,
    stop: 0.6 #c0db50,
    stop: 1 #c0db50
  );
  border-left-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #c0db50,
    stop: 0.3 #c0db50,
    stop: 0.7 #100e19,
    stop: 1 #100e19
  );
  border-right-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 #c0db50,
    stop: 0.3 #c0db50,
    stop: 0.7 #100e19,
    stop: 1 #100e19
  );
  border-width: 2px;
  border-radius: 1px;
  color: yellow;
  padding: 2px;
}
QPushButton:pressed {
  border-style: solid;
  border-top-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 1,
    y2: 1,
    stop: 0 #d33af1,
    stop: 0.4 #d33af1,
    stop: 0.5 #100e19,
    stop: 1 #100e19
  );
  border-bottom-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 1,
    y2: 1,
    stop: 0 #100e19,
    stop: 0.5 #100e19,
    stop: 0.6 #d33af1,
    stop: 1 #d33af1
  );
  border-left-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #d33af1,
    stop: 0.3 #d33af1,
    stop: 0.7 #100e19,
    stop: 1 #100e19
  );
  border-right-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 #d33af1,
    stop: 0.3 #d33af1,
    stop: 0.7 #100e19,
    stop: 1 #100e19
  );
  border-width: 2px;
  border-radius: 1px;
  color: yellow;
  padding: 2px;
}

QPushButton {
  border-style: solid;
  border-color: #050a0e;
  border-width: 1px;
  border-radius: 5px;
  color: yellow;
  padding: 2px;
  background-color: #100e19;
}
QPushButton::default {
  border-style: solid;
  border-color: #050a0e;
  border-width: 1px;
  border-radius: 5px;
  color: #ffffff;
  padding: 2px;
  background-color: #151a1e;
}
QPushButton:hover {
  border-style: solid;
  border-top-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 1,
    y2: 1,
    stop: 0 #c0db50,
    stop: 0.4 #c0db50,
    stop: 0.5 #100e19,
    stop: 1 #100e19
  );
  border-bottom-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 1,
    y2: 1,
    stop: 0 #100e19,
    stop: 0.5 #100e19,
    stop: 0.6 #c0db50,
    stop: 1 #c0db50
  );
  border-left-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #c0db50,
    stop: 0.3 #c0db50,
    stop: 0.7 #100e19,
    stop: 1 #100e19
  );
  border-right-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 #c0db50,
    stop: 0.3 #c0db50,
    stop: 0.7 #100e19,
    stop: 1 #100e19
  );
  border-width: 2px;
  border-radius: 1px;
  color: #3498db;
  padding: 2px;
}
QPushButton::pressed {
  border-style: solid;
  border-top-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 1,
    y2: 1,
    stop: 0 #d33af1,
    stop: 0.4 #d33af1,
    stop: 0.5 #100e19,
    stop: 1 #100e19
  );
  border-bottom-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 1,
    y2: 1,
    stop: 0 #100e19,
    stop: 0.5 #100e19,
    stop: 0.6 #d33af1,
    stop: 1 #d33af1
  );
  border-left-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #d33af1,
    stop: 0.3 #d33af1,
    stop: 0.7 #100e19,
    stop: 1 #100e19
  );
  border-right-color: qlineargradient(
    spread: pad,
    x1: 0,
    y1: 1,
    x2: 0,
    y2: 0,
    stop: 0 #d33af1,
    stop: 0.3 #d33af1,
    stop: 0.7 #100e19,
    stop: 1 #100e19
  );
  border-width: 2px;
  border-radius: 1px;
  color: #3498db;
  padding: 2px;
}

QWidget#body_widget {
  background-image: url("./Assets/images/g.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

QWidget#body_widget * {
  background-color: rgba(
    36,
    47,
    81,
    0.8
  ); /* Fondo en tono azul oscuro con transparencia */
  border-radius: 10px;
  color: rgba(223, 0, 255, 255); /* Color de texto en tono magenta/neón */
  padding: 5px; /* Ajusta según sea necesario */
}
#qcpc_image_frame {
  background-color: rgba(0, 0, 0, 0);
}

#qcpc_image_label {
  background-color: rgba(0, 0, 0, 0);
}

QTextEdit {
  background-color: rgba(
    36,
    47,
    81,
    0.8
  ); /* Fondo en tono azul oscuro con transparencia */
  border-radius: 10px;
  color: rgba(223, 0, 255, 255); /* Color de texto en tono magenta/neón */
  padding: 5px; /* Ajusta según sea necesario */
}

QTextEdit#cf_text_output {
  margin-bottom: 15px;
}

QRadioButton#marks_layout {
  color: yellow;
  spacing: 0px;
  padding: 0px;
  font: 10px bold;
  text-align: justify;
}

QRadioButton::indicator {
  width: 26px;
  height: 26px;
  color: yellow;
}

QRadioButton:hover {
  color: rgba(120, 0, 255, 255);
}

QRadioButton:checked {
  color: yellow;
}

QPlainTextEdit {
  background-color: rgba(36, 47, 81, 0.8);
  border-radius: 5px;
  /*color: rgba(223, 0, 255, 255);*/
  color: yellow;
}

QFrame#qcpc_frame_container {
  background-image: url("./Assets/images/g.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

QFrame#qcpc_frame_container QLabel {
  color: yellow;
  font-size: 10px;
  background-color: rgba(36, 47, 81, 0.8);
}

QTableView#qcpc_result_table {
  background-color: rgba(36, 47, 81, 0.8);
  color: yellow;
  font-size: 10px;
  selection-background-color: rgba(223, 0, 255, 255);
  selection-color: yellow;
  alternate-background-color: rgba(36, 47, 81, 0.8);
}

QWidget#re_multiselect_widget,
QWidget#re_multiselect_widget * {
  background-color: rgba(36, 47, 81, 0.2);
}

QFrame#qcpc_input_frame QLabel {
  color: yellow;
  font-size: 30px;
  background-color: rgba(36, 47, 81, 0.8);
}

QFrame#qcpc_input_frame QLabel#qcpc_input_frame {
  color: yellow;
  font-size: 30px;
  background-color: rgba(36, 47, 81, 0.8);
}

QFrame#re_frame QLabel#re_label_output {
  color: yellow;
  font-size: 30px;
  background-color: rgba(36, 47, 81, 0.8);
}

QFrame#re_frame QProgressBar::chunk {
  background-color: rgba(
    223,
    0,
    255,
    255
  ); /* Color de progreso en tono magenta/neón */
  width: 10px; /* Ajusta según sea necesario */
  margin: 0.5px;
}

QFrame#re_frame QProgressBar[value="100"]::chunk {
  width: 10px;
  margin: 0.5px;
  background-color: rgb(81, 211, 49);
}

qcpc_form QLabel {
  color: yellow;
  font-size: 10px;
  font-style: bold;
  background-color: rgba(36, 47, 81, 0.8);
}

qcpc_form QLineEdit {
  background-color: rgba(36, 47, 81, 0.8);
  border-radius: 5px;
  color: yellow;
}
